<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb02f27157e4490c830dd6582c62ba83" Name="Diagram1">
        <EntityTypeShape EntityType="CVModelo.Conocimiento" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="CVModelo.DatosPersonales" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="CVModelo.Educacion" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="CVModelo.ExperienciaLaboral" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="CVModelo.Idioma" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="CVModelo.Imagen" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CVModelo.Objetivo" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="CVModelo.Usuario" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="CVModelo.FK_Conocimiento_Usuario" />
        <AssociationConnector Association="CVModelo.FK_DatosPersonales_Usuario" />
        <AssociationConnector Association="CVModelo.FK_Educacion_Usuario" />
        <AssociationConnector Association="CVModelo.FK_ExperienciaLaboral_Usuario" />
        <AssociationConnector Association="CVModelo.FK_Idioma_Usuario" />
        <AssociationConnector Association="CVModelo.FK_Objetivo_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>