<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conocimiento">
    <Key>
      <PropertyRef Name="ConocimientoId" />
    </Key>
    <Property Name="ConocimientoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_Conocimiento_DatosPersonales" FromRole="Conocimiento" ToRole="DatosPersonales" />
  </EntityType>
  <EntityType Name="DatosPersonales">
    <Key>
      <PropertyRef Name="DatospersonalesId" />
    </Key>
    <Property Name="DatospersonalesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nacionalidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LugarNacimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Domicilio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroDomicilio" Type="Int32" />
    <Property Name="CodigoPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <NavigationProperty Name="Conocimiento" Relationship="Self.FK_Conocimiento_DatosPersonales" FromRole="DatosPersonales" ToRole="Conocimiento" />
    <NavigationProperty Name="Educacion" Relationship="Self.FK_Educacion_DatosPersonales" FromRole="DatosPersonales" ToRole="Educacion" />
    <NavigationProperty Name="ExperienciaLaboral" Relationship="Self.FK_ExperienciaLaboral_DatosPersonales" FromRole="DatosPersonales" ToRole="ExperienciaLaboral" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK_Idioma_DatosPersonales" FromRole="DatosPersonales" ToRole="Idioma" />
    <NavigationProperty Name="Imagen" Relationship="Self.FK_Imagen_DatosPersonales" FromRole="DatosPersonales" ToRole="Imagen" />
    <NavigationProperty Name="Objetivo" Relationship="Self.FK_Objetivo_DatosPersonales" FromRole="DatosPersonales" ToRole="Objetivo" />
    <NavigationProperty Name="Registro" Relationship="Self.FK_Registro_DatosPersonales" FromRole="DatosPersonales" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Educacion">
    <Key>
      <PropertyRef Name="EducacionId" />
    </Key>
    <Property Name="EducacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstablecimientoEducativo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDesde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_Educacion_DatosPersonales" FromRole="Educacion" ToRole="DatosPersonales" />
  </EntityType>
  <EntityType Name="ExperienciaLaboral">
    <Key>
      <PropertyRef Name="ExperienciaLaboralId" />
    </Key>
    <Property Name="ExperienciaLaboralId" Type="Int32" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="Puesto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDesde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReferenciaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferenciaTelefono" Type="Int32" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_ExperienciaLaboral_DatosPersonales" FromRole="ExperienciaLaboral" ToRole="DatosPersonales" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="IdiomaId" />
    </Key>
    <Property Name="IdiomaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="NIvel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_Idioma_DatosPersonales" FromRole="Idioma" ToRole="DatosPersonales" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="ImagenId" />
    </Key>
    <Property Name="ImagenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_Imagen_DatosPersonales" FromRole="Imagen" ToRole="DatosPersonales" />
  </EntityType>
  <EntityType Name="Objetivo">
    <Key>
      <PropertyRef Name="ObjetivoId" />
    </Key>
    <Property Name="ObjetivoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_Objetivo_DatosPersonales" FromRole="Objetivo" ToRole="DatosPersonales" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="RegistroId" />
    </Key>
    <Property Name="RegistroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatosPersonalesId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfirmacionEmail" Type="Boolean" />
    <NavigationProperty Name="DatosPersonales" Relationship="Self.FK_Registro_DatosPersonales" FromRole="Registro" ToRole="DatosPersonales" />
  </EntityType>
  <Association Name="FK_Conocimiento_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Conocimiento" Type="Self.Conocimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Conocimiento">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educacion_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Educacion" Type="Self.Educacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Educacion">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaboral_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="ExperienciaLaboral" Type="Self.ExperienciaLaboral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="ExperienciaLaboral">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idioma_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Idioma">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objetivo_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Objetivo" Type="Self.Objetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Objetivo">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conocimiento" EntityType="Self.Conocimiento" />
    <EntitySet Name="DatosPersonales" EntityType="Self.DatosPersonales" />
    <EntitySet Name="Educacion" EntityType="Self.Educacion" />
    <EntitySet Name="ExperienciaLaboral" EntityType="Self.ExperienciaLaboral" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" />
    <EntitySet Name="Objetivo" EntityType="Self.Objetivo" />
    <EntitySet Name="Registro" EntityType="Self.Registro" />
    <AssociationSet Name="FK_Conocimiento_DatosPersonales" Association="Self.FK_Conocimiento_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Conocimiento" EntitySet="Conocimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Educacion_DatosPersonales" Association="Self.FK_Educacion_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Educacion" EntitySet="Educacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaboral_DatosPersonales" Association="Self.FK_ExperienciaLaboral_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="ExperienciaLaboral" EntitySet="ExperienciaLaboral" />
    </AssociationSet>
    <AssociationSet Name="FK_Idioma_DatosPersonales" Association="Self.FK_Idioma_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Idioma" EntitySet="Idioma" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen_DatosPersonales" Association="Self.FK_Imagen_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Objetivo_DatosPersonales" Association="Self.FK_Objetivo_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Objetivo" EntitySet="Objetivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_DatosPersonales" Association="Self.FK_Registro_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>