<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conocimiento">
    <Key>
      <PropertyRef Name="ConocimientoId" />
    </Key>
    <Property Name="ConocimientoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nivel" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DatosPersonales">
    <Key>
      <PropertyRef Name="DatospersonalesId" />
    </Key>
    <Property Name="DatospersonalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LugarNacimiento" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Domicilio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NroDomicilio" Type="int" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Educacion">
    <Key>
      <PropertyRef Name="EducacionId" />
    </Key>
    <Property Name="EducacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstablecimientoEducativo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaDesde" Type="date" Nullable="false" />
    <Property Name="FechaHasta" Type="date" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ExperienciaLaboral">
    <Key>
      <PropertyRef Name="ExperienciaLaboralId" />
    </Key>
    <Property Name="ExperienciaLaboralId" Type="int" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="Puesto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaDesde" Type="date" Nullable="false" />
    <Property Name="FechaHasta" Type="date" Nullable="false" />
    <Property Name="ReferenciaNombre" Type="varchar" MaxLength="50" />
    <Property Name="ReferenciaTelefono" Type="int" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="IdiomaId" />
    </Key>
    <Property Name="IdiomaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="NIvel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="ImagenId" />
    </Key>
    <Property Name="ImagenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Objetivo">
    <Key>
      <PropertyRef Name="ObjetivoId" />
    </Key>
    <Property Name="ObjetivoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="RegistroId" />
    </Key>
    <Property Name="RegistroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatosPersonalesId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmacionEmail" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioNombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UsuarioPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Conocimiento_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Conocimiento" Type="Self.Conocimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Conocimiento">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatosPersonales_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="DatosPersonales">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Educacion_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Educacion" Type="Self.Educacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Educacion">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaboral_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="ExperienciaLaboral" Type="Self.ExperienciaLaboral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="ExperienciaLaboral">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Idioma_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Idioma">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Objetivo_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Objetivo" Type="Self.Objetivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Objetivo">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_DatosPersonales">
    <End Role="DatosPersonales" Type="Self.DatosPersonales" Multiplicity="1" />
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="DatospersonalesId" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="DatosPersonalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVModeloStoreContainer">
    <EntitySet Name="Conocimiento" EntityType="Self.Conocimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosPersonales" EntityType="Self.DatosPersonales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Educacion" EntityType="Self.Educacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExperienciaLaboral" EntityType="Self.ExperienciaLaboral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objetivo" EntityType="Self.Objetivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Conocimiento_DatosPersonales" Association="Self.FK_Conocimiento_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Conocimiento" EntitySet="Conocimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_DatosPersonales_Usuario" Association="Self.FK_DatosPersonales_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
    </AssociationSet>
    <AssociationSet Name="FK_Educacion_DatosPersonales" Association="Self.FK_Educacion_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Educacion" EntitySet="Educacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaboral_DatosPersonales" Association="Self.FK_ExperienciaLaboral_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="ExperienciaLaboral" EntitySet="ExperienciaLaboral" />
    </AssociationSet>
    <AssociationSet Name="FK_Idioma_DatosPersonales" Association="Self.FK_Idioma_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Idioma" EntitySet="Idioma" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen_DatosPersonales" Association="Self.FK_Imagen_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Objetivo_DatosPersonales" Association="Self.FK_Objetivo_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Objetivo" EntitySet="Objetivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_DatosPersonales" Association="Self.FK_Registro_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>