<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CVModeloStoreContainer" CdmEntityContainer="CVEntities">
    <EntitySetMapping Name="Conocimiento">
      <EntityTypeMapping TypeName="CVModelo.Conocimiento">
        <MappingFragment StoreEntitySet="Conocimiento">
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="ConocimientoId" ColumnName="ConocimientoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosPersonales">
      <EntityTypeMapping TypeName="CVModelo.DatosPersonales">
        <MappingFragment StoreEntitySet="DatosPersonales">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="NroDomicilio" ColumnName="NroDomicilio" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="DatospersonalesId" ColumnName="DatospersonalesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educacion">
      <EntityTypeMapping TypeName="CVModelo.Educacion">
        <MappingFragment StoreEntitySet="Educacion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="EstablecimientoEducativo" ColumnName="EstablecimientoEducativo" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="EducacionId" ColumnName="EducacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperienciaLaboral">
      <EntityTypeMapping TypeName="CVModelo.ExperienciaLaboral">
        <MappingFragment StoreEntitySet="ExperienciaLaboral">
          <ScalarProperty Name="ReferenciaTelefono" ColumnName="ReferenciaTelefono" />
          <ScalarProperty Name="ReferenciaNombre" ColumnName="ReferenciaNombre" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="ExperienciaLaboralId" ColumnName="ExperienciaLaboralId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idioma">
      <EntityTypeMapping TypeName="CVModelo.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NIvel" ColumnName="NIvel" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="IdiomaId" ColumnName="IdiomaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagen">
      <EntityTypeMapping TypeName="CVModelo.Imagen">
        <MappingFragment StoreEntitySet="Imagen">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="ImagenId" ColumnName="ImagenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objetivo">
      <EntityTypeMapping TypeName="CVModelo.Objetivo">
        <MappingFragment StoreEntitySet="Objetivo">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="ObjetivoId" ColumnName="ObjetivoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro">
      <EntityTypeMapping TypeName="CVModelo.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="ConfirmacionEmail" ColumnName="ConfirmacionEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DatosPersonalesId" ColumnName="DatosPersonalesId" />
          <ScalarProperty Name="RegistroId" ColumnName="RegistroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CVModelo.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioPassword" ColumnName="UsuarioPassword" />
          <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>